# FWQ

FWQ/: FWQ.sln  mapa.txt  usuarios.txt
FWQ/API_Engine1/Controllers/: HomeController.cs  PerfilPersonalController.cs  WeatherForecastController.cs
FWQ/API_Engine_Front/: API_Engine.csproj  API_Engine_Front.csproj  Dockerfile  Program.cs  Startup.cs
FWQ/API_Engine_Front/Controllers/: HomeController.cs  MapaController.cs  PerfilPersonalController.cs
FWQ/API_Engine_Front/Models/: ErrorViewModel.cs
FWQ/API_Engine_Front/Properties/: launchSettings.json
FWQ/API_Engine_Front/Views/: _ViewImports.cshtml
FWQ/API_Engine_Front/Views/Home/: Index.cshtml
FWQ/API_Engine_Front/Views/Shared/: _Layout.cshtml
FWQ/API_Registry/: API_Registry.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
FWQ/API_Registry/Controllers/: PerfilPersonalController.cs  WeatherForecastController.cs
FWQ/API_Registry/Properties/: launchSettings.json
FWQ/API_Registry_Visitor/: API_Registry.csproj  Dockerfile  Program.cs  Startup.cs
FWQ/API_Registry_Visitor/Controllers/: HomeController.cs  PerfilPersonalController.cs
FWQ/API_Registry_Visitor/Models/: ErrorViewModel.cs
FWQ/API_Registry_Visitor/Properties/: launchSettings.json
FWQ/API_Registry_Visitor/Views/: _ViewImports.cshtml
FWQ/API_Registry_Visitor/Views/Home/: Index.cshtml  Registro.cshtml
FWQ/API_Registry_Visitor/Views/Shared/: _Layout.cshtml
FWQ/FWQ_Engine/: Engine.cs  Program.cs  StateObject.cs
FWQ/FWQ_Engine/Properties/: launchSettings.json
FWQ/FWQ_EngineKafka/: FWQ_EngineKafka.pyproj
FWQ/FWQ_Registry/: FWQ_Registry.csproj  Program.cs  Registry.cs  StateObject.cs
FWQ/FWQ_Registry/Properties/: launchSettings.json
FWQ/FWQ_Sensor/: Program.cs
FWQ/FWQ_Sensor/Properties/: launchSettings.json
FWQ/FWQ_Visitor/: CrearPerfil.Designer.cs  CrearPerfil.cs  EditarPerfil.Designer.cs  EditarPerfil.cs  FWQ_Visitor.csproj  IniciarSesion.Designer.cs  IniciarSesion.cs  Inicio.Designer.cs  Inicio.cs  InteriorParque.Designer.cs  InteriorParque.cs  StateObject.cs  Visitor.cs
FWQ/FWQ_Visitor/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FWQ/FWQ_VisitorKafka/: FWQ_VisitorKafka.pyproj
FWQ/FWQ_WTSKafka/: FWQ_WTSKafka.pyproj
FWQ/FWQ_WaitingTimeServer/: Program.cs  StateObject.cs  TimeServer.cs
FWQ/FWQ_WaitingTimeServer/Properties/: launchSettings.json
FWQ/Front/: Dockerfile  Front.csproj  Program.cs  Startup.cs
FWQ/Front/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
FWQ/Front/Pages/Shared/: _Layout.cshtml
FWQ/Front/Properties/: launchSettings.json
FWQ/Front1/: Dockerfile  Front1.csproj  Program.cs  Startup.cs
FWQ/Front1/Controllers/: HomeController.cs
FWQ/Front1/Models/: ErrorViewModel.cs
FWQ/Front1/Properties/: launchSettings.json
FWQ/Front1/Views/: _ViewImports.cshtml
FWQ/Front1/Views/Home/: Index.cshtml
FWQ/Front1/Views/Shared/: _Layout.cshtml
FWQ/Front2/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Front2.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
FWQ/Front2/App_Start/: BundleConfig.cs  RouteConfig.cs
FWQ/Front2/Properties/: AssemblyInfo.cs
FWQ/Front3/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Front3.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
FWQ/Front3/App_Start/: BundleConfig.cs  RouteConfig.cs
FWQ/Front3/Properties/: AssemblyInfo.cs
FWQ/Visitante_Rest/: Dockerfile  Program.cs  Startup.cs  Visitante_Rest.csproj  WeatherForecast.cs
FWQ/Visitante_Rest/Controllers/: WeatherForecastController.cs
FWQ/Visitante_Rest/Properties/: launchSettings.json
FWQ/Visitor_APIREST/: CrearPerfil.cs  EditarPerfil.Designer.cs  EditarPerfil.cs  Form1.Designer.cs  Form1.cs  IniciarSesion.Designer.cs  InteriorParque.Designer.cs  InteriorParque.cs  Program.cs  StateObject.cs  Visitor_APIREST.csproj
FWQ/Visitor_APIREST/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
